
#JDBC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://btsw.top:3306/student_manager?useSSL=false&allowMultiQueries=true
spring.datasource.username=student_manager
spring.datasource.password=KFRC3uShIx5q3hwI

#初始化设置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=10000
spring.datasource.druid.min-evictable-idle-time-millis=300000

#连接测试
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.query-timeout=2000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

#jpa.hibernate
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.mvc.static-path-pattern=/static/**

#server.servlet.context-path=/demo
#server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix:classpath*:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML
spring.thymeleaf.encoding=utf-8
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
