
spring.datasource.url=jdbc:mysql://btsw.top:3306/stumanage?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=student_manager
spring.datasource.password=KFRC3uShIx5q3hwI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa.hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.mvc.static-path-pattern=/static/**

#server.servlet.context-path=/demo
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix:classpath*:/templates/
spring.thymeleaf.suffix: .html
spring.thymeleaf.mode: HTML
spring.thymeleaf.encoding: utf-8
spring.devtools.restart.enabled=true    
spring.devtools.restart.additional-paths=src/main/java  